{
  "pages":[
    "pages/index/index",
    "pages/history/history",
    "pages/order/order",
    "pages/detail/detail"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
